# Default configuration for Android on NXP i.MX8

android_version=8.1.0
android_manifest_url=https://source.codeaurora.org/external/imx/imx-manifest.git
imx_vendor_repo_url=ssh://git@bitbucket.sw.nxp.com/dndistro/android-imx-vendor.git
android_manifest_version=imx-o8.1.0_1.3.0_8m-ga
android_manifest_branch=imx-android-oreo
build_type=evk_8mq-userdebug
