# Default configuration for Android on NXP Layerscape platforms

android_version=7.1.2
android_manifest_url=ssh://git@bitbucket.sw.nxp.com/dndistro/android-layerscape-manifest.git
android_manifest_version=ls104xa-7.1.2-0.0.1
android_manifest_branch=master
build_type=layerscape-eng
CONFIG_EXTERNAL_GRAPHICS=y
