# set centos version
centos_version=7.6.1810
centos_arm64_url=http://mirror.centos.org/altarch/7.6.1810/os/aarch64/LiveOS/squashfs.img
centos_ppc64_url=http://mirror.centos.org/altarch/7.6.1810/os/ppc64/LiveOS/squashfs.img
yum_arm64_url=http://mirror.centos.org/altarch/7.6.1810/os/aarch64/Packages/yum-3.4.3-161.el7.centos.noarch.rpm
